<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvHospName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#003366"/>

        <TextView
            android:id="@+id/tvHospAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#888888"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvHospContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency: 108"
            android:textColor="#02AAB0"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>